# spring-batch-demo

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mysql/: my.cnf
.devcontainer/mysql/initdb.d/: 01_create_table_weather.sql
src/main/java/com/example/batch/demo/: BatchDemoApplication.java
src/main/java/com/example/batch/demo/meteorology/model/: MeteorologyCsvModel.java
src/main/java/com/example/batch/demo/meteorology/runner/: MeteorologyDataImportRunner.java
src/main/java/com/example/batch/demo/mybatis/entity/: Meteorology.java  MeteorologyExample.java
src/main/java/com/example/batch/demo/mybatis/mapper/: MeteorologyMapper.java
src/main/resources/: application.yml  generatorConfig.xml  sample-data.csv
src/main/resources/com/example/batch/demo/mybatis/mapper/: MeteorologyMapper.xml
src/test/java/com/example/batch/demo/: BatchDemoApplicationTests.java
src/test/resources/: application.yml
